Rajin9601/pr-dday-counter-action/action.yml
name: 'pr-dday-counter-action'
description: 'Make D-Day label in pull requests down by one'
author: 'Rajin9601'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  dday-labels:
    required: true
    description: 'D-Day labels as comma-seperated string in ascending order from 0'
outputs:
  pull_requests:
    description: 'Pull Requests list with D-Day info'
runs:
  using: 'node12'
  main: 'dist/index.js'

Rajin9601/pr-dday-counter-action/.github/workflows/test.yml
- uses: ./
  id: run
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    dday-labels: "D-0,D-1,D-2,D-3,D-4"